# Repair

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repair/: CadastroActivity.java  CadastroAmbiente.java  CoordenadorDs.java  (+15 more)
app/src/main/res/anim/: mover_direita.xml  mover_esquerda.xml
app/src/main/res/drawable/: abertos.xml  adiciona.xml  arruma.xml  description.xml  exit.xml  exitt.xml  eye.xml  fotobj.xml  help.xml  home.xml  my_cursor.xml  notification.xml  pc.xml  peoples.xml  perfil.xml  place.xml  processo.xml  relatorio.xml  round_branco.xml  round_profile.xml  seta.xml  solicitado.xml  termos.xml  voltando.xml
app/src/main/res/drawable-v24/: round_button.xml  round_cinza.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_aluno.xml  activity_cadastro_ambiente.xml  activity_cadastro_chamados.xml  activity_cadastro_coordenador.xml  activity_cadastro_professor.xml  activity_coordenador_ds.xml  activity_coordenador_edificacoes.xml  activity_coordenador_eletronica.xml  activity_descricao_chamado.xml  activity_localizacao_chamados.xml  activity_login.xml  activity_slider_dois.xml  activity_slider_tres.xml  activity_slider_um.xml  activity_splash.xml  fragment_iniciocoordenador.xml  fragment_perfil.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: Ambientes.xml  Mesa.xml  andar.xml  areaProblema.xml  areas.xml  colors.xml  local.xml  ocupacoes.xml  preloaded_fonts.xml  salas.xml  strings.xml  styles.xml
(+1 files in other folders)
